<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="classes/UX.js"></script>

	<style>
		html {
			background: #222;
			font-family: monospace;
		}
		p {
			color: #eee; 
		}
		.user-choice-popin {
			
		}
		.user-choice-popin .popin-content {
			max-width: 100%;
			width: 520px; 
			background-color: #fff;
			padding: 0 !important; 
		}
		.user-choice-popin .btn-container {
			padding: 0 1em;
		}
		.user-choice-popin .btn-container:hover {
			background: #f6f6f6; 
		}
		.user-choice-popin button {
			cursor: pointer;
		}
		.user-choice-popin #cancel-btn {
			border: none; 
			text-decoration: underline;
		}
		.user-choice-popin #confirm-btn {
			margin: 1em;
			border: none;
			padding: 1em;
			border-radius: 5px;
			transition: background-color ease 320ms; 
		}
		.user-choice-popin #confirm-btn:hover {
			background: #333; 
			color: #ddd; 
		}

		.quick-notification {
			background-color: #F9A825 !important;
		}
	</style>
</head>
<body>
	

	<!-- <button onclick="new QuickToast('Le message est affiché ici pendant 3 secondes', 3000).display(); ">Afficher un message d'info</button>
	<button onclick="new UserChoice(`<span style='font-weight: bold; font-size: 1.6em; line-height: 2; '>Ici le message :</span><br/>Êtes-vous sûr de vouloir continuer ?`, 'Continuer', 'Annuler').waitFor().then(()=>new QuickToast().display({message: 'L\'action a bien été effectuée'})); ">Fenêtre de confirmation</button> -->


	<form id="login-form">
		<input type="text" name="login" placeholder="Identifiant" value="other@mail.com">
		<input type="password" name="password" placeholder="Mot de passe" value="poumpoum">
		<button id="submit-login">Valider</button>
	</form>


	<div class="user-status"></div>



	<script src="scripts/search-book.js"></script>
	<script>
		
		let url = "http://theokne.cluster021.hosting.ovh.net/index.php?route=";
		let token = localStorage.getItem('_tok_vghfT'); 

		async function getJson() {
			let response = await fetch(url + 'json' + '&token=' + token); 
			let text = await response.text(); 
			console.log(text); 
			console.log(JSON.parse(text)); 
		}

		getJson(); 
		

		function $(selector) {
			return document.querySelector(selector); 
		}
		
	</script>
</body>
</html>