{
    "short_name": "Read List",
    "name": "Read List",
    "start_url": "./#/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "Scope": "./",
    "orientation": "portrait",
    "categories": ["books", "lifestyle"], 
    "icons": [
      {
        "src": "./images/icons/icon_512x512.png",
        "type": "image/png",
        "sizes": "512x512", 
        "purpose": "any"
      }, 
      {
        "src": "./images/icons/icon_maskable.png",
        "type": "image/png",
        "sizes": "512x512", 
        "purpose": "maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Ajouter un livre", 
        "description": "Chercher et ajouter un livre dans votre wishlist", 
        "url": "./#/add", 
        "icons": [
          {
            "src": "images/icons/add_96x96.png",
            "sizes": "96x96", 
            "type": "image/png"
          }
        ]
      }, 
      {
        "name": "Wishlist", 
        "description": "La liste des livres à se procurer", 
        "url": "./#/wishlist", 
        "icons": [{
            "src": "images/icons/wish_96x96.png",
            "sizes": "96x96", 
            "type": "image/png"
        }]
      }, 
      {
        "name": "Next", 
        "description": "Vos prochaines lectures", 
        "url": "./#/next",
        "icons": [{
          "src": "images/icons/next_96x96.png",
          "sizes": "96x96", 
          "type": "image/png"
      }]
      }
    ]
  }