{
    "short_name": "Read List",
    "name": "Read List",
    "start_url": "./#/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "Scope": "./",
    "orientation": "portrait",
    "categories": ["books", "lifestyle"], 
    "icons": [
      {
        "src": "images/",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "shortcuts": [
      {
        "name": "Ajouter un livre", 
        "description": "Chercher et ajouter un livre dans votre wishlist", 
        "url": "./#/add", 
        "icons": [
          {
            "src": "./images/empty.png", 
            "type": "image/png", 
            "purpose": "any"
          }
        ]
      }
    ]
  }